cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: cdc-health-mcp-server
abstract: "Model Context Protocol (MCP) server for the CDC Open Data portal (~1,487 public health datasets via the Socrata SODA API), providing dataset catalog discovery, schema inspection, and SoQL queries across disease surveillance, mortality, vaccinations, behavioral risk factors, and other public health domains."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/cdc-health-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - cdc
  - public-health
  - epidemiology
  - socrata
